quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud-quarkus-sample
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=20

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update